(ExpressProject "asd"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\7400.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\7400.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74ac.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74ac.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74act.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74act.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74als.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74als.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74as.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74as.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74f.olb"
        (DisplayName "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74f.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74h.olb"
        (DisplayName "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74h.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74hc.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74hc.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74hct.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74hct.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74l.olb"
        (DisplayName "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74l.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74ls.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74ls.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74s.olb"
        (DisplayName "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74s.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\abm.olb"
        (DisplayName "C:\Cadence\SPB_17.2\tools\capture\library\pspice\abm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\adv_lin.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\adv_lin.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\analog_p.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\analog_p.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\ana_swit.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\ana_swit.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\anlg_dev.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\anlg_dev.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\anl_misc.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\anl_misc.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\apex.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\apex.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\apex_pwm.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\apex_pwm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\bipolar.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\bipolar.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\burr_brn.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\burr_brn.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\cd4000.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\cd4000.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\cel.olb"
        (DisplayName "C:\Cadence\SPB_17.2\tools\capture\library\pspice\cel.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\comlinr.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\comlinr.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\darlngtn.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\darlngtn.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dataconv.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dataconv.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_ecl.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_ecl.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_gal.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_gal.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_misc.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_misc.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_pal.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_pal.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_prim.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_prim.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\diode.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\diode.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\ebipolar.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\ebipolar.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\ediode.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\ediode.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\elantec.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\elantec.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\epcos.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\epcos.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\epwrbjt.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\epwrbjt.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\fairchild.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\fairchild.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\filtsub.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\filtsub.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\fwbell.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\fwbell.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\harris.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\harris.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\igbt.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\igbt.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\infineon.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\infineon.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\ixys.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\ixys.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jbipolar.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jbipolar.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jdiode.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jdiode.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jfet.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jfet.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jjfet.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jjfet.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jopamp.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jopamp.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jpwrbjt.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jpwrbjt.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jpwrmos.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jpwrmos.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\linedriv.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\linedriv.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\lin_tech.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\lin_tech.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\magnetic.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\magnetic.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\maxim.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\maxim.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\mix_misc.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\mix_misc.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\motorsen.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\motorsen.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\motor_rf.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\motor_rf.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\nat_semi.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\nat_semi.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_amp.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_amp.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_bjt.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_bjt.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_diode.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_diode.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_mos.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_mos.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_pwm.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_pwm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\opamp.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\opamp.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\opto.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\opto.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\phil_bjt.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\phil_bjt.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\phil_diode.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\phil_diode.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\phil_fet.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\phil_fet.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\phil_rf.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\phil_rf.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\polyfet.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\polyfet.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\pwrbjt.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\pwrbjt.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\pwrmos.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\pwrmos.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\swit_rav.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\swit_rav.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\swit_reg.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\swit_reg.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\tex_inst.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\tex_inst.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\thyristr.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\thyristr.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\tline.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\tline.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\xtal.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\xtal.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\zetex.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\zetex.olb")
        (Type "Schematic Library"))
      (File
         "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\aa_igbt.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\aa_igbt.olb")
        (Type "Schematic Library"))
      (File
         "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\aa_misc.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\aa_misc.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\asw.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\asw.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\bjn.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\bjn.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\bjnd.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\bjnd.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\bjp.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\bjp.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\bjpd.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\bjpd.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\buf.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\buf.olb")
        (Type "Schematic Library"))
      (File
         "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\controller.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\controller.olb")
        (Type "Schematic Library"))
      (File
         "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\cores.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\cores.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\di.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\di.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\dif.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\dif.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\dih.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\dih.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\div.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\div.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\dri.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\dri.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\jfn.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\jfn.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\jfp.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\jfp.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\mfn.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\mfn.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\mfp.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\mfp.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\opa.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\opa.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\opt.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\opt.olb")
        (Type "Schematic Library"))
      (File
         "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\pspice_elem.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\pspice_elem.olb")
        (Type "Schematic Library"))
      (File
         "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\rfdio.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\rfdio.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\sah.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\sah.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\spe.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\spe.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\thy1.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\thy1.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\tzb.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\tzb.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\vd.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\vd.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\vr.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\vr.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "asd.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\USER\DESKTOP\P1_2024_431A_FOLEATRIFAN_MIHNEA_PAI_N14_ORCAD\SCHEMATICS\ASD.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\ASD.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ORCAD")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Netlist Input Board File"
       "C:\Users\USER\Desktop\Proiect partea 2\P1_2024_431A_FoleaTrifan_Mihnea_PAI_N14_OrCad\Layout\asd.brd")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\USER\DESKTOP\NEW FOLDER (2)\P1_2024_431A_FOLEATRIFAN_MIHNEA_PAI_N14_ORCAD\SCHEMATICS\ASD.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\USER\DESKTOP\NEW FOLDER (2)\P1_2024_431A_FOLEATRIFAN_MIHNEA_PAI_N14_ORCAD\SCHEMATICS\ASD.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\asd-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\asd.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\asd.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\asd-pspicefiles\schematic1\simularetime.sim"
        (DisplayName "SCHEMATIC1-simularetime")
        (Type "PSpice Profile"))
      (ActiveProfile ".\asd-pspicefiles\schematic1\simularefrecventa.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\asd-pspicefiles\schematic1\simularefrecventa.sim"
        (DisplayName "SCHEMATIC1-simularefrecventa")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "M:\JOCURI\CAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "M:\JOCURI\CAD\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "M:\JOCURI\CAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "M:\JOCURI\CAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (C_elect
      (FullPartName "C_elect.Normal")
      (LibraryName "M:\JOCURI\CAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (BC846B
      (FullPartName "BC846B.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IAC
      (FullPartName "IAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (BC846B/ZTX
      (FullPartName "BC846B/ZTX.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ZETEX.OLB")
      (DeviceIndex "0"))
    (VARIABLES
      (FullPartName "VARIABLES.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.2\tools\capture\library\pspice")
  (MPSSessionName "USER")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\USER\Desktop\Proiect partea 2\P1_2024_431A_FoleaTrifan_Mihnea_PAI_N14_OrCad\Schematics\asd.dsn")
      (Path "Design Resources"
         "C:\Users\USER\Desktop\Proiect partea 2\P1_2024_431A_FoleaTrifan_Mihnea_PAI_N14_OrCad\Schematics\asd.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "C:\Users\USER\Desktop\Proiect partea 2\P1_2024_431A_FoleaTrifan_Mihnea_PAI_N14_OrCad\Schematics\asd.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 537")
        (Scroll "0 147")
        (Zoom "208")
        (Occurrence "/"))
      (Path
         "C:\USERS\USER\DESKTOP\PROIECT PARTEA 2\P1_2024_431A_FOLEATRIFAN_MIHNEA_PAI_N14_ORCAD\SCHEMATICS\ASD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (ISPCBBASICLICENSE "false"))
